# Copied from JEI

#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks

# CoFH Master AT List

public net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String;										# wrapFormattedStringToWidth
public net.minecraft.client.gui.inventory.GuiContainer *																				# EVERYTHING

public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c																# currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f																# curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j																# isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f																# currentItemHittingBlock

public net.minecraft.client.particle.Particle field_187129_i																			# motionX
public net.minecraft.client.particle.Particle field_187130_j																			# motionY
public net.minecraft.client.particle.Particle field_187131_k																			# motionZ

public net.minecraft.client.particle.ParticleFirework$Spark field_92050_aA																# fadeColourRed
public net.minecraft.client.particle.ParticleFirework$Spark field_92051_aB																# fadeColourGreen
public net.minecraft.client.particle.ParticleFirework$Spark field_92052_aC																# fadeColourBlue
public net.minecraft.client.particle.ParticleFirework$Spark field_92053_aD																# hasFadeColour

public net.minecraft.client.particle.ParticlePortal <init>(Lnet/minecraft/world/World;DDDDDD)V											# ParticlePortal
public net.minecraft.client.particle.ParticleSimpleAnimated field_187147_a																# textureIdx

public net.minecraft.client.renderer.BufferBuilder field_179010_r																		# isDrawing

public net.minecraft.entity.Entity field_70178_ae																						# isImmuneToFire
public net.minecraft.entity.Entity field_83001_bt																						# invulnerable

public net.minecraft.entity.EntityLiving field_184655_bs																				# inventoryArmorDropChances
public net.minecraft.entity.EntityLiving field_82174_bp																					# inventoryHandsDropChances

public net.minecraft.entity.EntityLivingBase field_184627_bm																			# activeItemStack

public net.minecraft.entity.item.EntityItem field_70292_b																				# age

public net.minecraft.entity.projectile.EntityArrow *																					# EVERYTHING
public net.minecraft.entity.projectile.EntityFishHook *																					# EVERYTHING

public net.minecraft.inventory.Container field_94535_f																					# dragMode
public net.minecraft.inventory.Container field_94536_g																					# dragEvent
public net.minecraft.inventory.Container field_94537_h																					# dragSlots

public net.minecraft.item.ItemAxe field_150917_c																						# EFFECTIVE_ON
public net.minecraft.item.ItemBow func_185060_a(Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;				# findAmmo
public net.minecraft.item.ItemPickaxe field_150915_c																					# EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c																						# EFFECTIVE_ON

public net.minecraft.nbt.NBTTagByteArray func_74734_a(Ljava/io/DataOutput;)V															# write

public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c																# players
public net.minecraft.server.management.PlayerInteractionManager field_73094_o															# durabilityRemainingOnBlock
public net.minecraft.server.management.PlayerProfileCache field_152661_c																# usernameToProfileEntryMap
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry																	# ProfileEntry

public net.minecraft.util.registry.RegistryNamespaced field_148759_a																	# underlyingIntegerMap
public net.minecraft.util.registry.RegistrySimple field_82596_a																			# registryObjects

public net.minecraft.world.chunk.Chunk field_150816_i																					# chunkTileEntityMap
public net.minecraft.world.chunk.Chunk field_76636_d																					# isChunkLoaded

public net.minecraft.world.World field_72999_e																							# scheduledUpdatesAreImmediate
public net.minecraft.world.World field_73008_k																							# skylightSubtracted
public net.minecraft.world.World field_73016_r																							# lastLightningBolt

public net.minecraft.world.WorldServer field_73068_P																					# allPlayersSleeping

public-f net.minecraft.entity.player.InventoryPlayer field_70462_a																		# mainInventory

# CodeChickenLib Access Transformer
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap

public net.minecraft.network.NetHandlerPlayServer field_147367_d # server

public net.minecraft.client.renderer.BufferBuilder field_179010_r # isDrawing
public net.minecraft.client.renderer.BufferBuilder func_181667_k()V # nextVertexFormatIndex
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_147962_a([[IIII)[[I # getFrameTextureData
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130099_d(I)V # allocateFrameTextureData
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites

public net.minecraft.client.renderer.RenderItem field_175059_m # itemModelMesher
public net.minecraft.client.renderer.RenderItem field_175057_n # textureManager
public net.minecraft.client.renderer.RenderItem field_184395_f # itemColors
public net.minecraft.client.renderer.RenderItem func_175041_b()V # registerItems
public net.minecraft.client.renderer.RenderItem func_175048_a(Lnet/minecraft/item/Item;ILjava/lang/String;)V # registerItem
public net.minecraft.client.renderer.RenderItem func_184394_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/client/renderer/block/model/ItemCameraTransforms$TransformType;Z)V # renderItemModel
public net.minecraft.client.renderer.RenderItem func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.RenderItem func_191962_a(Lnet/minecraft/item/ItemStack;IILnet/minecraft/client/renderer/block/model/IBakedModel;)V # renderItemModelIntoGUI
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

public net.minecraft.client.renderer.ItemRenderer * # ALL THE FIELDS!!
public net.minecraft.client.renderer.ItemRenderer *() # ALL THE METHODS!!

public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k # blockModelShapes
public net.minecraft.client.renderer.block.model.ModelBakery field_177598_f # resourceManager
public net.minecraft.client.renderer.block.model.ModelBakery field_177604_a # MODEL_MISSING
public net.minecraft.client.renderer.block.model.ModelBakery func_177596_a(Lnet/minecraft/item/Item;)Ljava/util/List; # getVariantNames
public net.minecraft.client.renderer.block.model.ModelBakery func_177583_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; # getItemLocation

#Block placement batcher stuff.
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion

#GlStateManagerHelper stuff.
public net.minecraft.client.renderer.GlStateManager field_179160_a # alphaState
public net.minecraft.client.renderer.GlStateManager field_179158_b # lightingState
public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager field_179154_f # depthState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
public net.minecraft.client.renderer.GlStateManager field_179172_r # rescaleNormalState

public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$CullState

public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState

public net.minecraft.client.renderer.GlStateManager func_179107_e(I)V # cullFace

public net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher

public net.minecraft.client.renderer.block.model.ItemOverrideList <init>()V #ItemOverrideList constructor, dumb being private.
